MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        xmlns:vm="clr-namespace:Quiz.ViewModel"
        mc:Ignorable="d"
        Title="Quiz" Height="460" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.OpacityMask>
        <ImageBrush ImageSource="/14.jpg"/>
    </Window.OpacityMask>
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="577*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/16.jpg"/>
        </Grid.Background>
        <Button Content="GRAJ" Foreground="White" VerticalAlignment="Top" Width="186" Height="60" Command="{Binding StartCommand}" Margin="391,342,0,0" Grid.Column="3" FontSize="20" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00ACFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="STWÓRZ QUIZ" Foreground="White" VerticalAlignment="Top" Width="186" Height="60" Command="{Binding CreateCommand}" Margin="0,342,0,0" Grid.Column="3" FontSize="20" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Left">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00ACFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
