Window_Solve.xaml

<Window x:Class="Quiz.Window_Solve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="Rozpocznij Quiz" Height="450" Width="800" BorderBrush="Black">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/16.jpg"/>
    </Window.Background>
    <Grid>

        <Button Name="Button2" Content="Zakończ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Height="65" Command="{Binding StopCommand}" Margin="510,333,0,0" FontSize="20" FontWeight="Bold" FontFamily="Arial" RenderTransformOrigin="0.5,0.61" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFA0EB9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="Button3" Content="Wczytaj Quiz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Height="65" Command="{Binding LoadCommand}" Margin="118,333,0,0" FontSize="20" FontWeight="Bold" FontFamily="Arial" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0ECFFB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <StackPanel Margin="20,20,20,100">
            <TextBlock Text="{Binding CurrentQuestion.QuestionText}" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" />

            <TextBox x:Name="TextBox1" Text="{Binding CurrentQuestion.Answers[0].Text}" FontSize="18" Foreground="Black" Margin="0,0,0,10" HorizontalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding TextBoxDoubleClickCommand}" CommandParameter="{Binding ElementName=TextBox1}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox x:Name="TextBox2" Text="{Binding CurrentQuestion.Answers[1].Text}" FontSize="18" Foreground="Black" Margin="0,0,0,10" HorizontalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding TextBoxDoubleClickCommand}" CommandParameter="{Binding ElementName=TextBox2}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox x:Name="TextBox3" Text="{Binding CurrentQuestion.Answers[2].Text}" FontSize="18" Foreground="Black" Margin="0,0,0,10" HorizontalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding TextBoxDoubleClickCommand}" CommandParameter="{Binding ElementName=TextBox3}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox x:Name="TextBox4" Text="{Binding CurrentQuestion.Answers[3].Text}" FontSize="18" Foreground="Black" Margin="0,0,0,10" HorizontalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding TextBoxDoubleClickCommand}" CommandParameter="{Binding ElementName=TextBox4}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>


            <TextBlock Text="{Binding TimerText}" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0" />
            <TextBlock Text="{Binding Points, StringFormat=Naliczone punkty: {0}}" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0" />
        </StackPanel>
    </Grid>
</Window>
