Window_Create.xaml

<Window x:Class="Quiz.Window_Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        xmlns:viewmodel="clr-namespace:Quiz.ViewModel"
        mc:Ignorable="d"
        Title="Window_Create" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/14.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition  Height="0.7*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Quiz:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="35" Background="{x:Null}" FontFamily="Ravie">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Label Grid.Row="1" Content="Pytanie:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="35" Background="{x:Null}" FontFamily="Ravie">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>



        <Label Grid.Row="3" Grid.Column="1" Content="odp. D" FontSize="30" Foreground="White" HorizontalAlignment="Center" FontFamily="Ravie">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Label Grid.Row="2" Grid.Column="0" Content="odp. A" FontSize="30" Foreground="White" HorizontalAlignment="Center" FontFamily="Ravie">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Label Grid.Row="2" Grid.Column="1" Content="odp. B" FontSize="30" Foreground="White" HorizontalAlignment="Center" FontFamily="Ravie">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Label Grid.Row="3" Grid.Column="0" Content="odp. C" FontSize="30" Foreground="White" HorizontalAlignment="Center" FontFamily="Ravie">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" Height="50" Width="300" Background="BlueViolet"  Foreground="White" FontSize="30" Opacity="0.7" FontFamily="Comic Sans MS"
  Text="{Binding QuizName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="question"  HorizontalAlignment="Left" Height="50" Width="300" Background="BlueViolet"  Foreground="White" FontSize="20" Opacity="0.7" FontFamily="Comic Sans MS"
         Text="{Binding NewQuestionText, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="2" Grid.Column="0" Height="35" Width="250" VerticalAlignment="Bottom" Background="BlueViolet" Foreground="White" FontSize="25" Opacity="0.7" FontFamily="Comic Sans MS"
         Text="{Binding AnswerA, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="2" Grid.Column="1" Height="35" Width="250" VerticalAlignment="Bottom" Background="BlueViolet" Foreground="White" Opacity="0.7" FontFamily="Comic Sans MS" FontSize="25"
         Text="{Binding AnswerB, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="3" Grid.Column="0" Height="35" Width="250" VerticalAlignment="Bottom" Background="BlueViolet" Foreground="White" Opacity="0.7" FontFamily="Comic Sans MS" FontSize="25"
         Text="{Binding AnswerC, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="3" Grid.Column="1" Height="35" Width="250" VerticalAlignment="Bottom" Background="BlueViolet" Foreground="White" Opacity="0.7" FontFamily="Comic Sans MS" FontSize="25"
         Text="{Binding AnswerD, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="4" Grid.Column="0"  Height="50" Width="180" Content="Wczytaj" FontFamily="Ravie" FontSize="20" Foreground="White" Background="BlueViolet" Opacity="0.8"
         Command="{Binding ReadQuizCommand}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom"  Height="45" Width="130" Content="Dodaj" FontFamily="Ravie" FontSize="20" Foreground="White" Background="BlueViolet" Opacity="0.8"
        Command="{Binding AddQuestionCommand}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Height="45" Width="130" Content="Usun" FontFamily="Ravie" FontSize="20" Foreground="White" Background="BlueViolet" Opacity="0.8"
         Command="{Binding DeleteQuestionCommand}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Row="4" Grid.Column="1"  Height="50" Width="180" Content="Zapisz" FontFamily="Ravie" FontSize="20" Foreground="White" Background="BlueViolet" Opacity="0.8"
         Command="{Binding SaveQuizCommand}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Label  Grid.Row="1" Grid.Column="2" VerticalAlignment="top"  Content="Prawdilowa" FontSize="15" Foreground="White"  HorizontalAlignment="Center" FontFamily="Ravie">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <ComboBox Grid.Row="1" Grid.Column="2" Height="40" Width="130" VerticalAlignment="Bottom" Background="#FF4A1A6D" Opacity="0.8" FontSize="25" FontFamily="Comic Sans MS"
          Text="{Binding Correct, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
        </ComboBox>

        <Label  Grid.Row="0" Grid.Column="3" VerticalAlignment="top"  Content="Lista pytan" FontSize="15" Foreground="White"  HorizontalAlignment="Center" FontFamily="Ravie">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <ListBox ItemsSource="{Binding Questions}" SelectedItem="{Binding SelectedQuestion}" DisplayMemberPath="QuestionText" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="0" Grid.Column="3"  Height="40" Width="140" Opacity="0.8" VerticalAlignment="Bottom" FontSize="16" FontFamily="Comic Sans MS" Background="#FF4C287D"/>


    </Grid>
</Window>
